# PP-2.3.1

./: .gitignore  pom.xml
src/main/java/ru/kata/rmaxer/config/: AppInit.java  DBConf.java  WebConfig.java
src/main/java/ru/kata/rmaxer/controller/: HelloController.java  UsersController.java
src/main/java/ru/kata/rmaxer/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/kata/rmaxer/model/: User.java
src/main/java/ru/kata/rmaxer/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: index.html
src/webapp/WEB-INF/views/users/: edit.html  user.html  users.html
